mail.username=manaaz@gmail.com
mail.password=basE_1234_8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=Manaaz
spring.datasource.password=basE_1234_8

spring.jpa.properties.hibernate.default_schema=public

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '


#datasource.username=${MARKET_DATASOURCE_USERNAME:vma}
#datasource.password=${MARKET_DATASOURCE_PASWORD:K8YEW7nZHkX2+cvF}
#datasource.url=${MARKET_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vma}
#datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}