#server.port=8080
##server.servlet.context-path=/wintermarket

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.indent_output=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.thymeleaf.encoding=UTF-8

#spring.jpa.properties.hibernate.default_schema=vma

#spring.jpa.properties.hibernate.format_sql=true
##management.endpoints.web.exposure.include=*

#log_connections = on
#log_disconnections = on
#log_line_prefix = '%t %c %q%u@%h:%d '

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/marketdb
spring.datasource.username=Manaaz
spring.datasource.password=basE_1234_8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '