datasource.username=${MARKET_DATASOURCE_USERNAME:Manaaz}
datasource.password=${MARKET_DATASOURCE_PASWORD:basE_1234_8}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.mysql.Driver}
